{
  "name": "mcgqlapi",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx mocha --opts .mocharc -r ts-node/register 'test/**/*.ts'"
  },
  "author": "Jarrod Thibodeau",
  "license": "ISC",
  "dependencies": {
    "apollo-server-micro": "^2.19.1",
    "cheerio": "^1.0.0-rc.3",
    "date-fns": "^2.8.1",
    "dotenv": "^8.2.0",
    "graphql": "^14.5.7",
    "mongodb": "^3.4.1",
    "node-fetch": "^2.6.1",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/chai": "^4.2.14",
    "@types/mocha": "^8.2.0",
    "chai": "^4.2.0",
    "mocha": "^6.2.1",
    "nodemon": "^1.19.2",
    "npm": "^6.14.6",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
